/* Start Variables */
:root{
    --main-coler:#19c8fa;
    --transparend-color:rgb(15 116 143 / 50%) ;
}
/* End Variables */
/*  Stert  Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/*  End Global Rules */
/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h3{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h3::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h3::after{
    content: "";
    position: absolute;
    border: 2px solid #333;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    background-color: white;

}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 97px;
}
header .container::before{
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 15px;
}
header .container .logo img{
    height: 40px;
}
header  nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center
}
header  nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header  nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
@media (max-width:767px){
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header .container nav ul li a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 40px 10px ;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul  li a.active,
header nav ul  li a:hover {
    color: var(--main-coler);
    border-bottom: solid 1px var(--main-coler); 
}
header nav .from {
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
    width: 40px;
    height: 30px;
}
header nav .from i {
    color: white;
    transform: translateY(-50%);
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 20px;
}

/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: black;
    background-image: url(../imges/alireza-estilaf-jyuTM7v--2w-unsplash.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 65%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparend-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    line-height: 1.8;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .left{
    left: 30px;
}
.landing .right{
    right: 30px;
}
.landing .bullets  {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    
}

.landing .bullets li {
    margin: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}
.landing .bullets .active{
    background-color: var(--main-coler);
    border-color: var(--main-coler);
}
/* End Landing */
/* Start Services */
.services{
    padding-top:100px ;
    padding-bottom:100px ;
}
@media(min-width:767px){
.services .sercices-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 42px;
    grid-row-gap: 60px;
}
}
.services .ser-box{
    display: flex;
}
.services  .ser-box i{
    margin-right: 50px;
}
@media(max-width:767px){
    .services .ser-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services  .ser-box i{
        margin: 0 0 30px;
    }
}

.services  .ser-box .text h3{
    margin-bottom: 30px;
    color: var(--main-coler);
}
.services .ser-box  p{
    color: #777;
    line-height: 2;
}
/* End Services */
/* Start Desing */
.desing{
    padding-top:100px ;
    padding-bottom:100px ;
    background-image: url(../imges/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.desing::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 65%);
}
.desing .imges,
.desing .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}
.desing .imges{
    text-align: center;
}
@media(max-width:767px){
    .desing .imges{
        display: none;
    }
}
.desing .imges img{
    position: relative;
    bottom: -150px;
}
.desing .text{
    background-color: var(--transparend-color);
    color: white;
    padding: 40px;
}
.desing .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}
.desing .text ul li{
    padding: 10px 0 10px;
}
.desing .text ul li::before{
    font-family: 'Font Awesome 5 Free' ;
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
}
/* End Desing */
/* Start Portfolio */
.portfolio{
    padding-top:100px;
    padding-bottom: 100px;
}
.portfolio .text {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.portfolio .text div{
    padding: 10px;
}
.portfolio .text .active{
    color: white;
    background-color: var(--main-coler);
}
.portfolio .container-portfolio{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .container-portfolio .box{
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
    .portfolio .container-portfolio .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .container-portfolio .box{
        flex-basis: 25%;
    }
}
.portfolio .container-portfolio .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .container-portfolio .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .container-portfolio .box .text-box{
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
}
.portfolio .container-portfolio .box:hover .text-box{
    bottom: 0;
}
.portfolio .container-portfolio .box .text-box h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .container-portfolio .box .text-box p{
    color: var(--main-coler);
}
.portfolio .more{
    background-color: var(--main-coler);
    padding: 20px 15px;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 34px auto;
    color: white;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 65%);
}
.video video{
    width: 100%;
}
.video .text-video{
    position: absolute;
    top: 25%;
    background-color: var(--transparend-color);
    padding: 60px;
    width: 100%;
    text-align: center;
}
.video .text-video h2{
    color: white;  
    font-weight: normal;
    text-transform: uppercase;
}
.video .text-video p{
    color: white;
    padding: 30px 0 40px;
}
.video .text-video button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about{
    padding-top:100px;
    overflow: hidden;
    text-align: center;
}
.about .container img{
    position: relative;
    bottom:-120px ;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../imges/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    
}
.stats .container .box{
    padding: 50px;
    background-color: var(--transparend-color);
    color: white;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box h2{
    font-size: 35px;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 9px;
}
/* End Stats */
/* Start Our-Skills */
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-align: center;
    font-weight: normal;
    margin-bottom: 40px;
}
.our-skills .container > div > p{
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}
.our-skills .container .box-skills{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .box-skills img{
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
.our-skills .container .box-skills .text{
    line-height: 1.8;
    border-bottom: 1px #ccc solid;
}
.our-skills .container .box-skills p{
    text-align: right;
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: normal;
    color: #777;
}
.our-skills .container .TESTIMONIALS ul {
    display: flex;
    justify-content: center;
}
.our-skills .container .TESTIMONIALS ul li{
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin: 0 2px;
}
.our-skills .container .TESTIMONIALS ul li.active{
    background-color: var(--main-coler);
    border-color: var(--main-coler);
}
.our-skills .prog-holder{
    margin-bottom: 30px;
}
.our-skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog{
    height: 30px;
    background-color: #DEDADC;
}
.our-skills .prog-holder .prog span{
    height: 30px;
    background-color: var(--main-coler);
    height: 100%;
    background-color: var(--main-coler);
    display: block;
    position: relative;

}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 4px 0;
    position: absolute;
    right: -15px;
    top: -40px;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}
.our-skills .prog-holder .prog span::after{
    content: "";
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 7px;
    position: absolute;
    right: -6px;
    top: -14px;
}
/* End Our-Skills */
/* Start Quote */
.quote{
    background-image:url(../imges/quote.jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 65%);
}
.quote .container{
    position: relative;

}
.quote h2{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: normal;
    /* line-height: 1.6; */
    color: white;
}
.quote p{
    font-size: 16px;
    color: white;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: 100px;
    /* padding-bottom: 100px; */
}
.pricing .box{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .box .pricing-box{
    text-align: center;
    background-color: #FCFCFC;
    border-top: 1px solid var(--main-coler);
    padding: 40px 0;
}
.pricing .box .pricing-box .pricing-text{
    border-bottom: 1px solid var(--main-coler);
} 
.pricing .box .pricing-box .pricing-text p{
    font-size: 19px;
} 
.pricing .box .pricing-box .pricing-text h1{
    font-size: 60px;
    position: relative;
} 
.pricing .box .pricing-box .pricing-text h1::before{
    content: "$";
    position: absolute;
    left: 70px;
    top: 0;
    font-weight: normal;
    font-size: 25px;
} 
.pricing .box .pricing-box .pricing-text h1::after{
    content: "/Mo";
    position: absolute;
    bottom: 0;
    right: 50px;
    font-size: 20px;
} 
.pricing .box .pricing-box .box-p{
    border-bottom: 1px solid var(--main-coler);
} 
.pricing .box .pricing-box .box-p p{
    padding: 20px;
} 
.pricing .box .pricing-box .box-p .Extra{
    position: relative;
} 
.pricing .box .pricing-box .box-p .Extra::before{
    position: absolute;
    content: "";
    width: 70%;
    height: 1px;
    background-color: var(--main-coler);
    bottom: 0;
    right: 15%;
} 
.pricing .box .pricing-box .buy-now{
    margin-top: 60px;
} 
.pricing .box .pricing-box .buy-now a{
    padding: 15px 20px;
    border: 1px solid var(--main-coler);
    text-decoration: none;
} 
.pricing .container > h2{
    text-align: center;
    font-weight: normal;
    margin-top: 60px ;
    margin-bottom: 35px;
    font-size: 20px;
}
.pricing .contact-us{
    text-align: center;
}
.pricing .contact-us a{
    padding: 10px 30px;
    text-decoration: none;
    color: white;
    background-color: #19c8fa;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../imges/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 65%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        display: flex;
        flex-direction: column;
    }
}
.subscribe .container .box-email {
    display: flex;
    width: 400px;
    max-width: 100%;
    height: 50px;
    border: white 1px solid;
    position: relative;
    margin-right: 50px;
    
}
@media(max-width:991px){
    .subscribe .container .box-email {
        margin-bottom: 40px;
    }
}
.subscribe .container .box-email i{
    position: absolute;
    color: white;
    font-size: 20px;
    left: 3%;
    top: 15px;
}
.subscribe .container .box-email input{
    background-color: transparent;
    border-color: transparent;
    width: 65%;
    height: 100%;
    position: absolute;
    right: 25%;
    color: white;
}
.subscribe .container  input[type="text"]:focus{
    /* background-color: transparent; */
    /* border: 1px solid transparent; */
    /* color: white; */
    outline: transparent;
}
.subscribe .container .box-email button{
    background-color: var(--main-coler);
    border-color: transparent;
    /* padding: 13px 20px; */
    position: absolute;
    font-size: 15px;
    right: 0;
    top: 0;
    width: 25%;
    height: 100%;
}
.subscribe .container p {
    flex-basis: 58%;
    color: white;
}
/* End Subscribe */
/* Start CONTACT US */
.contact-us{
    padding-top: 100px;
    padding-bottom: 180px;
}
.contact-us .us-box{
    display: flex;
}
.contact-us .us-box .box{
    display: flex;
    flex-direction: column;
    /* width: 800px; */
    margin-right: 80px;
    position: relative;
}
.contact-us .us-box .box .text{
    padding: 30px 20px ;
    width: 800px;
    height: 50px;
    margin-bottom:30px ;
    border: 1px solid #999;
}
.contact-us .us-box .box textarea{
    padding: 15px  ;
    border: 1px solid #999;
}
.contact-us .us-box .box .submit{
    text-decoration: none;
    position: absolute;
    right: 0;
    bottom: -100px;
    background-color: var(--main-coler);
    width: 150px;
    height: 50px;
    border-color: transparent;
    color: white;
}
.contact-us .us-box .box textarea:focus,
.contact-us .us-box .box input:focus{
    outline: transparent;
}
.contact-us .us-box .box .text1{
    margin-bottom: 80px;
}
.contact-us .us-box .box h4{
    font-weight: normal;
    padding-bottom: 30px;
}
.contact-us .us-box .box p{
    font-weight: normal;
    padding-bottom: 10px;
    font-size: 16px;
    color: #777; 
}
/* End CONTACT US */
/* Start footer */
.footer{
    background-image: url(../imges/subscribe.jpg);
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 65%);
}
.footer .container{
    position: relative;
    text-align: center;
}
.footer img{
    margin-bottom: 30px;
}
.footer h2{
    color: white;
    font-weight: normal;
    margin: 20px auto;
    padding: 20px; 
    border-bottom:1px solid white;
    width:fit-content ;
}

.footer .icon i{
    padding: 15px;
    color: white;
    margin-bottom: 40px;
}
.footer p{
    color: white;
}
.footer p span{
    color: var(--main-coler);
    font-weight: bold;
}

/* End footer */